<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="resources/favicon.ico">
    <title>YouTube</title>
</head>

<body>

    <header>

        <div id="header-1">
            <div>YouTube Logo</div>
            <i>S</i>
        </div>

        <div id="header-2">
            <input type="text" placeholder="Search" id="search-bar">
            <button id="search-button">s</button>
            <button id="voice-search">m</button>
        </div>
        
        <div id="header-3">
            <button id="create">c</button>
            <button id="bell">b</button>
            <button id="profile">p</button>
        </div>
    
    </header>

    <main>

        <section id="sidebar">

            <section id="side-main">
                <button class="side-butt">
                    <i class="butt-icon">H</i>
                    <p class="butt-text">Home</p>
                </button>
                <button class="side-butt">
                    <i class="butt-icon">S</i>
                    <p class="butt-text">Shorts</p>
                </button>
                <button class="side-butt">
                    <i class="butt-icon">H</i>
                    <p class="butt-text">Subscriptions</p>
                </button>
            </section>

            <section id="side-you">
                <a href="" class="side-title">You</a>
                <button class="side-butt">
                    <i class="butt-icon">H</i>
                    <p class="butt-text">History</p>
                </button>
                <button class="side-butt">
                    <i class="butt-icon">S</i>
                    <p class="butt-text">Playlists</p>
                </button>
                <button class="side-butt">
                    <i class="butt-icon">H</i>
                    <p class="butt-text">Watch later</p>
                </button>
                <button class="side-butt">
                    <i class="butt-icon">H</i>
                    <p class="butt-text">Liked videos</p>
                </button>
                <button class="side-butt">
                    <i class="butt-icon">S</i>
                    <p class="butt-text">Your videos</p>
                </button>
                <button class="side-butt">
                    <i class="butt-icon">H</i>
                    <p class="butt-text">Downloads</p>
                </button>
            </section>

            <section id="side-explore">
                <a href="" class="side-title">Explore</a>
                <button class="side-butt">
                    <i class="butt-icon">H</i>
                    <p class="butt-text">Music</p>
                </button>
                <button class="side-butt">
                    <i class="butt-icon">S</i>
                    <p class="butt-text">Gaming</p>
                </button>
                <button class="side-butt">
                    <i class="butt-icon">H</i>
                    <p class="butt-text">News</p>
                </button>
                <button class="side-butt">
                    <i class="butt-icon">H</i>
                    <p class="butt-text">Show more</p>
                </button>
            </section>

            <section id="side-more">
                <a href="" class="side-title">More from YouTube</a>
                <button class="side-butt">
                    <i class="butt-icon">H</i>
                    <p class="butt-text">YouTube Premium</p>
                </button>
                <button class="side-butt">
                    <i class="butt-icon">S</i>
                    <p class="butt-text">YouTube Studio</p>
                </button>
                <button class="side-butt">
                    <i class="butt-icon">H</i>
                    <p class="butt-text">YouTube Music</p>
                </button>
                <button class="side-butt">
                    <i class="butt-icon">H</i>
                    <p class="butt-text">YouTube Kids</p>
                </button>
            </section>

            <section id="side-settings">
                <button class="side-butt">
                    <i class="butt-icon">H</i>
                    <p class="butt-text">Settings</p>
                </button>
            </section>

        </section>

        <section id="tags"></section>

        <section id="main-screen"></section>

    </main>
    
</body>

</html>